location ~ /cron2.*                                             {deny all;}

location ~ ^/(app/|vendor) {
    return 403;
}

location ~ ^/(test/|test1|test2) {
    return 403;
}

location ~ /cron3.*                                             {deny all;}
