location ~ \.(json|sh|xml|md|conf|toml|yml|yaml|log|pid)$  {deny all;}
location ~ /cron.*                                              {deny all;}
location ~ /\.                                                  {deny all;}

location ~ autodiscover.xml {
    return 403;
}

location ~ apple-touch-icon {
    return 403;
}

location ~ ^/(app/|vendor|src|tests|vagrant|docs|phpunit|svn|git|docker|migrations|Makefile) {
    return 403;
}

# should be ignored by default
location ~ ^/(test/|test1|test2) {
    return 403;
}
