location  ~ \.ico$ {
    access_log off;
    log_not_found off;
}

location / {
  try_files $uri $uri/ $uri/index.html /index.html;
  index index.html;
  add_header Cache-Control no-cache;
  expires off;
}

location ~ ^/(public|images|javascript|js|css|fonts|static|assets)/ {
    root /workspace/app/dist/web;
    expires 30d;
    add_header Cache-Control public;
    access_log off;
}

location ~* \.(jpg|jpeg|png|gif|ico|css|js|ttf|woff|woff2|svg)$ {
    expires max;
    add_header Cache-Control public;
    access_log off;
}

location = /robots.txt {
    add_header Content-Type text/plain;
    return 200 "User-agent: *\nDisallow: /\n";
    access_log off;
    log_not_found off;
}
